MONGODB_URI='mongodb://sheraz:DuQSdFFTbZ7uryFF@ac-pzejjpb-shard-00-00.8tvpgbr.mongodb.net:27017,ac-pzejjpb-shard-00-01.8tvpgbr.mongodb.net:27017,ac-pzejjpb-shard-00-02.8tvpgbr.mongodb.net:27017/crud_db?ssl=true&replicaSet=atlas-k0f3na-shard-0&authSource=admin&retryWrites=true&w=majority&appName=crud'


 



